<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>An extension to AspNetCore HttpOverrides middleware that adds support for X-Forwared-PathBase.</Description>
    <PackageId>ProxyKit.HttpOverrides</PackageId>
    <Authors>Damian Hickey</Authors>
    <PackageProjectUrl>https://github.com/proxykit/HttpOverrides</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <PackageTags>aspnetcore;proxy;http;headers</PackageTags>
    <NoWarn>$(NoWarn);NU5105;1701;1702;1705;1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <DebugType>full</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/proxyKit/HttpOverrides/releases for release notes.</PackageReleaseNotes>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>ProxyKit.HttpOverrides</AssemblyName>
    <RootNamespace>ProxyKit.HttpOverrides</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
